퀴즈 = int(input("퀴즈 점수 입력: "))
중간 = int(input("중간고사 점수 입력: "))
기말 = int(input("기말고사 점수 입력: "))

최종 = (퀴즈 / (20 / 100)) + (중간 / (30 / 100)) + (기말 / (50 / 100))

if 최종 >= 70:
    print("PASS")
else:
    print("FAIL")
