기온 = int(input("기온 입력: "))

if 기온 < 10:
    print("날씨가 춥습니다.")
    print("두꺼운 외투를 챙기세요.")

elif 기온 < 15:
    print("날씨가 선선하네요.")
    print("가벼운 외투를 챙기세요.")

elif 기온 < 19:
    print("생활하기 좋은 기온입니다.")
    print("가볍게 입으세요.")

elif 기온 > 20:
    print("덥게 느껴지는 날씨입니다.")
    print("반팔티도 괜찮습니다.")
