주차시간 = int(input("주차시간 입력: "))
if 주차시간 <= 15:
    요금 = 0
elif 15 < 주차시간 <= 30:
    요금 = 3000
else:
    초과시간 = (주차시간 - 30) // 15
    초과요금 = 초과시간 * 1000
    요금 = 3000 + 초과요금
print(" 주차시간: %d분" % 주차시간)
print(" 주차요금: %d원" % 요금)
